# Kbuzz

./: README.md  build.gradle  campk12-videochat-firebase-adminsdk-1q1m9-34ba9cb7d9.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/rohit/campk12_videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rohit/campk12_videochat/: ApiServices.java  BaseActivity.java  Constant.java  FirebaseClient.java  FirebaseServices.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OpenTokConfig.java  RetrofitClient.java  User.java  UserAdapter.java  WebServiceCoordinator.java
app/src/main/java/com/app/rohit/campk12_videochat/Activities/: BaseActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  VideocallActivity.java
app/src/main/java/com/app/rohit/campk12_videochat/Adapters/: ChatRecyclerAdapter.java  UserAdapter.java
app/src/main/java/com/app/rohit/campk12_videochat/ChatUtils/: ChatContract.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/app/rohit/campk12_videochat/Models/: Chat.java  User.java
app/src/main/java/com/app/rohit/campk12_videochat/Services/: ApiServices.java  FcmNotificationBuilder.java  FirebaseClient.java  FirebaseServices.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushNotificationEvent.java  RetrofitClient.java
app/src/main/java/com/app/rohit/campk12_videochat/Utils/: AppUtils.java  Constant.java  OpenTokConfig.java  WebServiceCoordinator.java
app/src/main/java/com/app/rohit/campk12_videochat/app/: AppController.java
app/src/main/res/drawable/: circle_dark.xml  circle_red.xml  connect_blue.xml  connect_green.xml  connect_grey.xml  connect_red.xml  ic_telephone.xml  login_button.xml  round_edittext_tranparent.xml
app/src/main/res/drawable-hdpi/: circle_accent.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_videocall.xml  dialog_call.xml  dialog_verify_email.xml  item_chat_mine_image.xml  item_chat_other_image.xml  listitem.xml
app/src/main/res/menu/: chat.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/rohit/campk12_videochat/: ExampleUnitTest.java
draw/: build.gradle
draw/src/main/java/com/app/rohit/campk12_drawnshare/: MainActivity.java
draw/src/main/res/drawable/: background_circle_dark.xml
draw/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
